<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-rh-eWS">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-Au-82x">
                                <rect key="frame" x="28" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQD-TK-D8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-ZC-56b">
                                <rect key="frame" x="138.5" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXZ-mx-dHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-S6-0yT">
                                <rect key="frame" x="249" y="65" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilK-3T-fVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-If-AGp">
                                <rect key="frame" x="28" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEb-pv-8Ti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-MB-e4E">
                                <rect key="frame" x="138.5" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrU-nh-7Fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-6x-rZf">
                                <rect key="frame" x="249" y="199" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOY-H1-zMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-2M-uxs">
                                <rect key="frame" x="28" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1U-bO-Fr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-rw-lgX">
                                <rect key="frame" x="138.5" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laU-xz-8T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-Bh-ZC0">
                                <rect key="frame" x="249" y="332.5" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcD-b5-Fmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-a5-9SL">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQG-8K-GDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-UZ-ank">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adf-dB-rsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-9o-Hbz">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-Kl-W9m">
                                <rect key="frame" x="359" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akc-Ou-Auc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-5b-cEL">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4E-Mj-77I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-Cp-b3E">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOs-sT-4zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-HA-2eH">
                                <rect key="frame" x="359" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIC-vD-GPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-dk-thx">
                                <rect key="frame" x="359" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laF-os-FM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-yG-dMo">
                                <rect key="frame" x="469.5" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-KU-wc2">
                                <rect key="frame" x="469.5" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-Wz-hlb">
                                <rect key="frame" x="469.5" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBq-yG-dMo" firstAttribute="leading" secondItem="9SJ-Kl-W9m" secondAttribute="trailing" constant="8" id="05w-CN-Knt"/>
                            <constraint firstItem="cAp-6x-rZf" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="0wO-QF-Gju"/>
                            <constraint firstItem="XBq-yG-dMo" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="2jp-N9-gjW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tlk-5b-cEL" secondAttribute="bottom" constant="8" id="30n-ub-uSX"/>
                            <constraint firstItem="P5J-UZ-ank" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="4Ag-zR-wLe"/>
                            <constraint firstItem="XBq-yG-dMo" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="4XQ-Mr-H5Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9sJ-rh-eWS" secondAttribute="bottom" constant="543" id="4po-zu-4BY"/>
                            <constraint firstItem="Tlk-5b-cEL" firstAttribute="top" secondItem="Y4m-Wz-hlb" secondAttribute="bottom" constant="8" id="53p-p9-swC"/>
                            <constraint firstItem="Y4m-Wz-hlb" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="5F9-KV-8pE"/>
                            <constraint firstItem="Y4m-Wz-hlb" firstAttribute="leading" secondItem="d4x-dk-thx" secondAttribute="trailing" constant="8" id="5dr-zJ-jog"/>
                            <constraint firstItem="P5J-UZ-ank" firstAttribute="top" secondItem="kV2-rw-lgX" secondAttribute="bottom" constant="8" id="5l0-Zs-JgT"/>
                            <constraint firstItem="Ax9-If-AGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Vf-3P-j6N"/>
                            <constraint firstItem="7Hm-S6-0yT" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="9V8-eY-Cz7"/>
                            <constraint firstItem="GJA-Au-82x" firstAttribute="top" secondItem="9sJ-rh-eWS" secondAttribute="bottom" constant="8" id="B8m-iu-2CE"/>
                            <constraint firstItem="eHb-9o-Hbz" firstAttribute="top" secondItem="yiX-2M-uxs" secondAttribute="bottom" constant="8" id="Bw2-Hn-RoY"/>
                            <constraint firstItem="nOn-KU-wc2" firstAttribute="top" secondItem="XBq-yG-dMo" secondAttribute="bottom" constant="8" id="C6b-YW-XOs"/>
                            <constraint firstItem="cAp-6x-rZf" firstAttribute="top" secondItem="7Hm-S6-0yT" secondAttribute="bottom" constant="8" id="CwB-ia-Hjc"/>
                            <constraint firstItem="yiX-2M-uxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DAX-On-SQc"/>
                            <constraint firstItem="7Hm-S6-0yT" firstAttribute="leading" secondItem="Qis-ZC-56b" secondAttribute="trailing" constant="8" id="DLu-ec-7c5"/>
                            <constraint firstItem="kV2-rw-lgX" firstAttribute="top" secondItem="rjq-MB-e4E" secondAttribute="bottom" constant="8" id="EUN-FZ-xCC"/>
                            <constraint firstItem="d4x-dk-thx" firstAttribute="top" secondItem="TGS-HA-2eH" secondAttribute="bottom" constant="8" id="FAw-wL-Qkn"/>
                            <constraint firstItem="kV2-rw-lgX" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="FjE-ot-UhF"/>
                            <constraint firstItem="d4x-dk-thx" firstAttribute="leading" secondItem="zhh-Bh-ZC0" secondAttribute="trailing" constant="8" id="Gew-e7-Y5W"/>
                            <constraint firstItem="Qis-ZC-56b" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="HME-ZV-HhH"/>
                            <constraint firstItem="Qis-ZC-56b" firstAttribute="top" secondItem="9sJ-rh-eWS" secondAttribute="bottom" constant="8" id="HQ6-YB-KcC"/>
                            <constraint firstItem="kV2-rw-lgX" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="HVn-8H-CFv"/>
                            <constraint firstItem="zhh-Bh-ZC0" firstAttribute="leading" secondItem="kV2-rw-lgX" secondAttribute="trailing" constant="8" id="I0k-xH-jpo"/>
                            <constraint firstItem="Ax9-If-AGp" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="IgG-2N-9mm"/>
                            <constraint firstItem="9sJ-rh-eWS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="J8S-m2-VyA"/>
                            <constraint firstItem="rjq-MB-e4E" firstAttribute="top" secondItem="Qis-ZC-56b" secondAttribute="bottom" constant="8" id="JAf-Ur-j2v"/>
                            <constraint firstItem="c0X-Cp-b3E" firstAttribute="leading" secondItem="iwV-a5-9SL" secondAttribute="trailing" constant="8" id="JEC-xE-ctJ"/>
                            <constraint firstItem="cAp-6x-rZf" firstAttribute="leading" secondItem="rjq-MB-e4E" secondAttribute="trailing" constant="8" id="JNh-b1-hKN"/>
                            <constraint firstItem="XBq-yG-dMo" firstAttribute="top" secondItem="9sJ-rh-eWS" secondAttribute="bottom" constant="8" id="JSD-Xe-0yD"/>
                            <constraint firstItem="iwV-a5-9SL" firstAttribute="leading" secondItem="P5J-UZ-ank" secondAttribute="trailing" constant="8" id="Je8-TE-suk"/>
                            <constraint firstItem="Y4m-Wz-hlb" firstAttribute="top" secondItem="nOn-KU-wc2" secondAttribute="bottom" constant="8" id="Kdk-rG-yeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sJ-rh-eWS" secondAttribute="trailing" id="Kx1-WH-v9h"/>
                            <constraint firstItem="eHb-9o-Hbz" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="MU2-dC-Qi1"/>
                            <constraint firstItem="Tlk-5b-cEL" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="NnE-YH-iul"/>
                            <constraint firstItem="yiX-2M-uxs" firstAttribute="top" secondItem="Ax9-If-AGp" secondAttribute="bottom" constant="8" id="O77-2f-yAi"/>
                            <constraint firstItem="Qis-ZC-56b" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="OPu-uS-9GP"/>
                            <constraint firstItem="Tlk-5b-cEL" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="QSN-sc-xmK"/>
                            <constraint firstItem="9SJ-Kl-W9m" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="QVh-tg-44G"/>
                            <constraint firstItem="c0X-Cp-b3E" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="QYG-Fg-XS5"/>
                            <constraint firstItem="TGS-HA-2eH" firstAttribute="top" secondItem="9SJ-Kl-W9m" secondAttribute="bottom" constant="8" id="QiN-Jk-iDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tlk-5b-cEL" secondAttribute="trailing" constant="8" id="RaL-KD-WME"/>
                            <constraint firstItem="cAp-6x-rZf" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="SKb-fR-G5h"/>
                            <constraint firstItem="7Hm-S6-0yT" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="STD-5A-SQA"/>
                            <constraint firstItem="TGS-HA-2eH" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="VRB-5M-Bls"/>
                            <constraint firstItem="eHb-9o-Hbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YcS-oy-aNU"/>
                            <constraint firstItem="d4x-dk-thx" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="Ydm-KQ-1va"/>
                            <constraint firstItem="c0X-Cp-b3E" firstAttribute="top" secondItem="d4x-dk-thx" secondAttribute="bottom" constant="8" id="Z7h-eV-hBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0X-Cp-b3E" secondAttribute="bottom" constant="8" id="ZRt-Vu-Pwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBq-yG-dMo" secondAttribute="trailing" constant="8" id="aC0-vi-gYU"/>
                            <constraint firstItem="rjq-MB-e4E" firstAttribute="leading" secondItem="Ax9-If-AGp" secondAttribute="trailing" constant="8" id="bVQ-xf-1QM"/>
                            <constraint firstItem="yiX-2M-uxs" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="ccC-5m-pGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOn-KU-wc2" secondAttribute="trailing" constant="8" id="ckO-nW-p3k"/>
                            <constraint firstItem="rjq-MB-e4E" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="d97-TN-a3r"/>
                            <constraint firstItem="P5J-UZ-ank" firstAttribute="leading" secondItem="eHb-9o-Hbz" secondAttribute="trailing" constant="8" id="daq-YQ-6OE"/>
                            <constraint firstItem="9SJ-Kl-W9m" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="e1Y-Qd-LM7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iwV-a5-9SL" secondAttribute="bottom" constant="8" id="fog-vf-xZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4m-Wz-hlb" secondAttribute="trailing" constant="8" id="gAF-UJ-JWW"/>
                            <constraint firstItem="TGS-HA-2eH" firstAttribute="leading" secondItem="cAp-6x-rZf" secondAttribute="trailing" constant="8" id="hFC-Js-ljU"/>
                            <constraint firstItem="Tlk-5b-cEL" firstAttribute="leading" secondItem="c0X-Cp-b3E" secondAttribute="trailing" constant="8" id="hK1-GM-Wzc"/>
                            <constraint firstItem="kV2-rw-lgX" firstAttribute="leading" secondItem="yiX-2M-uxs" secondAttribute="trailing" constant="8" id="hOB-T8-Oxc"/>
                            <constraint firstItem="GJA-Au-82x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hOB-u5-4Hf"/>
                            <constraint firstItem="Y4m-Wz-hlb" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="hhv-kL-Ogs"/>
                            <constraint firstItem="nOn-KU-wc2" firstAttribute="leading" secondItem="TGS-HA-2eH" secondAttribute="trailing" constant="8" id="ibY-PT-6XX"/>
                            <constraint firstItem="iwV-a5-9SL" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="kWc-al-9TN"/>
                            <constraint firstItem="TGS-HA-2eH" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="kXq-11-pNH"/>
                            <constraint firstItem="9SJ-Kl-W9m" firstAttribute="top" secondItem="9sJ-rh-eWS" secondAttribute="bottom" constant="8" id="m2f-9s-915"/>
                            <constraint firstItem="Ax9-If-AGp" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="mH4-aL-yoT"/>
                            <constraint firstItem="9SJ-Kl-W9m" firstAttribute="leading" secondItem="7Hm-S6-0yT" secondAttribute="trailing" constant="8" id="mTh-Wm-Box"/>
                            <constraint firstItem="Ax9-If-AGp" firstAttribute="top" secondItem="GJA-Au-82x" secondAttribute="bottom" constant="8" id="nEq-0V-sdv"/>
                            <constraint firstItem="rjq-MB-e4E" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="ne8-uK-QTl"/>
                            <constraint firstItem="nOn-KU-wc2" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="nsY-GV-AYD"/>
                            <constraint firstItem="iwV-a5-9SL" firstAttribute="top" secondItem="zhh-Bh-ZC0" secondAttribute="bottom" constant="8" id="o0y-cF-koo"/>
                            <constraint firstItem="Qis-ZC-56b" firstAttribute="leading" secondItem="GJA-Au-82x" secondAttribute="trailing" constant="8" id="of2-56-EB9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9sJ-rh-eWS" secondAttribute="leading" id="q5p-Xk-Kgn"/>
                            <constraint firstItem="yiX-2M-uxs" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="rFN-4U-vWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P5J-UZ-ank" secondAttribute="bottom" constant="8" id="rHR-84-X95"/>
                            <constraint firstItem="c0X-Cp-b3E" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="snd-FB-r4P"/>
                            <constraint firstItem="nOn-KU-wc2" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="t8R-B3-rXo"/>
                            <constraint firstItem="7Hm-S6-0yT" firstAttribute="top" secondItem="9sJ-rh-eWS" secondAttribute="bottom" constant="8" id="u3P-b3-4wC"/>
                            <constraint firstItem="zhh-Bh-ZC0" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="vjV-6P-Psc"/>
                            <constraint firstItem="P5J-UZ-ank" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="wEG-aR-ZTc"/>
                            <constraint firstItem="iwV-a5-9SL" firstAttribute="height" secondItem="GJA-Au-82x" secondAttribute="height" id="wXc-3M-BUr"/>
                            <constraint firstItem="d4x-dk-thx" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="wsc-BU-mRx"/>
                            <constraint firstItem="zhh-Bh-ZC0" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="wwP-l8-DJU"/>
                            <constraint firstItem="zhh-Bh-ZC0" firstAttribute="top" secondItem="cAp-6x-rZf" secondAttribute="bottom" constant="8" id="xwE-4Y-CFn"/>
                            <constraint firstItem="eHb-9o-Hbz" firstAttribute="width" secondItem="GJA-Au-82x" secondAttribute="width" id="xyp-Df-Q72"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eHb-9o-Hbz" secondAttribute="bottom" constant="8" id="zXT-JO-SJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9sJ-rh-eWS" id="GSV-sy-h2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
</document>
